<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
  <title>图片异步上传</title>
	<style type="text/css">
		.alt-imgarea span {
		    display: block;
		    width: 100%;
		    height: 100%;
		    position: relative;
		    cursor: pointer;
		}
		.alt-imgarea {
		    display: inline-block;
		    width: 87px;
		    height: 75px;
		    margin-bottom: 15px;
		    border: #efefef solid 1px;
		    background-position: center;
		    background-size: cover;
		}
		.alt-imgarea span:before {
		    content: '+选择';
		    display: block;
		    width: 100%;
		    height: 30px;
		    margin: auto;
		    line-height: 30px;
		    text-align: center;
		    color: #CCC;
		    position: absolute;
		    z-index: -1;
		    bottom: 0;
		    top: 0;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body>
 
 
	<div class="alt-imgarea">
	    <span data-num="0" onclick="uploadStart(this)"><!-- upload btn --></span>
	</div>



<script type="text/javascript" >
 	var uploadActionUrl="index.php/Admin/OffLine/uploadimg";
</script>
<script type="text/javascript" src ="./Public/Admin/js/jquery.js"></script>
<script type="text/javascript" src ="./Public/Admin/js/jquery.upload.js"></script>
</body>
</html>