<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body {
			margin: 0;
		}
		.am-header {
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: box;
	        width: 100%;
	        position: relative;
	        padding: 7px 0;
	        -webkit-box-sizing: border-box;
	        -ms-box-sizing: border-box;
	        box-sizing: border-box;
	        background: #1D222D;
	        height: 50px;
	        text-align: center;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        box-pack: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        box-align: center;
	    }
	    .am-header h1 {
	        -webkit-box-flex: 1;
	        -ms-flex: 1;
	        box-flex: 1;
	        line-height: 18px;
	        text-align: center;
	        font-size: 18px;
	        font-weight: 300;
	        color: #fff;
	    }
	    p {
	    	width: 100%;
	    	height: 30px;
	    	line-height: 30px;
	    	margin: auto;
	    	text-align: center;
	    	position: fixed;
	    	bottom: 0;
	    	top: 0;
	    }
	</style>
</head>
<body>
	<header class="am-header">
        <h1>支付宝手机网站支付</h1>
	</header>

	<p>支付跳转请稍候...</p>
	{$href}
</body>
</html>