<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="">
	<title>异步上传</title>
	<style type="text/css" media="screen">
		.hide {
			display: none;
		}
        .upload-img,
        .upload-img-small {
            width: 80px;
            height: 80px;
            border: #efefef solid 1px;
            display: inline-block;
            margin-left: 15px;
            background-size: cover;
            background-position: center; 
        }
        .upload-img-small {
            width: 50px;
            height: 40px;
            margin: 0;
            position: absolute;
            top: 3px;
        }
        .upload-btn {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-align: center;
            position: relative;
        }
        .upload-btn:before {
            content: '+图片';
            display: block;
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            margin: auto;
            color: #CCC;
            position: absolute;
            z-index: -1;
            bottom: 0;
            top: 0;
        }
	</style>
</head>
<body>

	<div class="upload-img">
        <span class="upload-btn" data-w="735" data-h="460" onclick="uploadStart(this)"><!-- btn --></span>
        <input type="hidden" name="bigimg[]" value="{$sp.bigimg.0.big_pho}">
    </div>

    <script type="text/javascript">
    var uploadActionUrl = "";	// 上传路径
    </script>
 	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
 	<script type="text/javascript" src="jquery.upload.js"></script>

</body>
</html>